.task {
  font-size: 13px;
  padding: 6px;
  margin-bottom: 4px;
  background: @well-bg;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
  .checkbox {
    display: inline;
    margin-right: 5px;
    margin-top: 0;
  }
}